# Builder

./: .gitignore  PULL_REQUESTS.md  ProductApi.sln  ProjectArchitecture.md  README.md  TODO.md
backend/: .gitignore  ProductApi.csproj  Program.cs  appsettings.json
backend/Auth/: AdminSeedOptions.cs  IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs  Roles.cs
backend/Configuration/: AdminSeedOptions.cs  AppOptions.cs  EmailOptions.cs  GoogleAuthOptions.cs  IndexMaintenanceOptions.cs  JwtOptions.cs  SmsOptions.cs  WeeklyReportOptions.cs
backend/Constants/: AuditDefaults.cs  ImageSettings.cs  OrderDefaults.cs  OrderOptions.cs  PaginationDefaults.cs  ProductOptions.cs  Roles.cs  SearchDefaults.cs
backend/Contracts/: AppOptions.cs  AuditLogResponse.cs  AuthResponse.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  ErrorResponse.cs  GoogleAuthOptions.cs  GoogleLoginRequest.cs  ImportProductResult.cs  LoginRequest.cs  LoginResponse.cs  OrderOptionsResponse.cs  OrderQuery.cs  OrderResponse.cs  PageQuery.cs  PagedResponse.cs  ProductOptionsResponse.cs  ProductQuery.cs  ProductResponse.cs  ProfileResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ReportSubscriptionRequest.cs  TwoFactorCodeRequest.cs  TwoFactorLoginRequest.cs  TwoFactorSetupResponse.cs  UpdateOrderRequest.cs  UpdateOrderResult.cs  UpdateProductRequest.cs  UpdateProductResult.cs  UpdateUserRequest.cs  UpdateUserResult.cs  UserResponse.cs  VerifyEmailRequest.cs  WeeklyAuditReportResponse.cs
backend/Controllers/: ApiControllerBase.cs  AuditController.cs  AuthController.cs  (+5 more)
(+208 files in other folders)
